# warehouse

./: .travis.yml  Dockerfile  README.md  Warehouse.rest  Warehouse.sln
compose/: docker-compose.yml
scripts/: docker-compose.yml  docker-publish.sh  dotnet-build.sh
src/Warehouse.Api/: Program.cs  Startup.cs  Warehouse.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  appsettings.tests.json
src/Warehouse.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Warehouse.Api/Properties/: launchSettings.json
src/Warehouse.Application/: Extensions.cs  Warehouse.Application.csproj
src/Warehouse.Application/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Warehouse.Application/Commands/Products/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Warehouse.Application/Commands/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
src/Warehouse.Application/Dto/: ProductDto.cs
src/Warehouse.Application/Exceptions/: AppException.cs  ApplicationException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs
src/Warehouse.Application/Queries/: IQuery.cs  IQueryHandler.cs  IQueyDispatcher.cs  QueryDispatcher.cs
src/Warehouse.Application/Queries/Products/: GetProduct.cs  GetProducts.cs
src/Warehouse.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Product.cs
src/Warehouse.Core/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs  InvalidProductNameException.cs  InvalidProductPriceException.cs
src/Warehouse.Core/Repositories/: IProductsRepository.cs
src/Warehouse.Infrastructure/: Extensions.cs  Warehouse.Infrastructure.csproj
src/Warehouse.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionResponse.cs
src/Warehouse.Infrastructure/Mongo/: IIdentifiable.cs  MongoSettings.cs
src/Warehouse.Infrastructure/Mongo/Documents/: Extensions.cs  ProductDocument.cs
src/Warehouse.Infrastructure/Mongo/Queries/: GetProductHandler.cs  GetProductsHandler.cs
src/Warehouse.Infrastructure/Mongo/Repositories/: ProductsMongoRepository.cs
src/Warehouse.Infrastructure/Mvc/: Extensions.cs
src/Warehouse.Infrastructure/Tests/: EnableInternalsTesting.cs
src/Warehouse.Infrastructure/Validators/: CreateProductValidator.cs  IProductValidator.cs  UpdateProductValidator.cs
tests/Warehouse.Tests.EndToEnd/: OptionsExtensions.cs  Warehouse.Tests.EndToEnd.csproj
tests/Warehouse.Tests.EndToEnd/Factories/: ProductsApplicationFactory.cs
tests/Warehouse.Tests.EndToEnd/Fixtures/: MongoFixture.cs  MongoOptions.cs  ProductFixture.cs
tests/Warehouse.Tests.EndToEnd/Products/: CreateProductTests.cs  GetProductsTests.cs
tests/Warehouse.Tests.Unit/: Warehouse.Tests.Unit.csproj
tests/Warehouse.Tests.Unit/Application/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  UpdateProductHandlerTests.cs
(+1 files in other folders)
